<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="popup.css" />
</head>

<body>
  <!-- <div>
    Hi there!
  </div>
  <button id="changeColor"></button> -->

  <div>
    <form id="form">
      <label class="form__label--hidden" for="from">From:</label>
      <input class="form__input" type="text" id="from" placeholder="From" name="from">

      <label class="form__label--hidden" for="subject">Email:</label>
      <input class="form__input" type="text" id="subject" placeholder="Subject" name="subject">

      <label class="form__label--hidden" for="msg">Email body:</label>
      <input class="form__input" type="text" id="body" placeholder="Email body..." rows="6" name="body">
      </input>
      <div class="p-buttons">
        <input type="button" id="submit" value="Submit email">
        <input type="button" id="save" value="Save draft">
        <input type="button" id="deidentify" value="De-identify">
      </div>
    </form>

  </div>
  <!-- <canvas id='canvas'></canvas> -->
  <script src="popup.js"></script>

</body>

</html>