<html>

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

	<link rel="stylesheet" type="text/css" href="index.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">

</head>

<body>
	<!-- <button class="change-color"></button> -->
	<div class="banner">
		<div id="title">
			<!-- <h1>Privasea</h1> -->
			<h1 title="Safer, together">Safesea</h1> 
		</div>
		<div id="search" class="col-sm-6">
			<form method="get" action="http://google.com/search">
				<input type="text" id="input" placeholder="Search on Google..." name="q" required autofocus>
				<button type="submit" value="" id="search-button">
					<i class="fa fa-search"></i>
			  	</button>
			</form>
		</div>
	</div>
	<div class="section-row" >
		<div id="facebook-app"></div>
	</div>
	<dialog id="addbox">
		<div class='dialog-title'>
			Add shortcut
		</div>
		<form class="addform">
			<div class='field'>
				<label for='title'>Title</label>
				<div class='input'>
						<input type='text' name='title' id='formTitle' placeholder="Title">
				</div>
			</div>
			<div class='field'>
				<label for='url'>URL</label>
				<div class='input'>
					<input type='text' name='url' id='formUrl' placeholder="https://">
				</div>
			</div>
			<div class='buttons'>
				<div class='right-buttons'>
						<button id="cancelBtn" class="stdBtn">Cancel</button>
						<!-- <button id="removeBtn" class="stdBtn">Remove</button> -->
				</div>
					<button id="doneBtn" class="done">Done</button>
			</div>
		</form>
	</dialog>
	<!-- <div id="history"></div> -->
	<div class="footer">
		<p>
			&copy; CHIMPS Lab, Human-Computer Interaction Institute, Carnegie Mellon University
		</p>
	</div>
</body>
<script type="text/javascript " src="index.js "></script>


</html>

