body {
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif !important;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  background: white;
  /* background-image: url('https://source.unsplash.com/2560x1600/daily?nature,water'); */
  /* background-image: url('https://source.unsplash.com/2560x1600/?nature,water'); */
  background-size: cover;
}

button {
  outline: none;
}

.change-color {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
  border: 0;
}

.section-iframe {
  width: 100%;
  margin: auto;
}

.section-iframe iframe {
  box-sizing: border-box;
  border: 0px solid #ccc;
  height: 60vh;
  width: 100%;
}

.banner {
  align-items: center;
  width: 100vw;
  color: #333;

  /* background: #6190e8; fallback for old browsers */
  /* background: -webkit-linear-gradient(to right, #6190e8, #a7bfe8);  */
  /* background: linear-gradient(to right, #6190e8, #a7bfe8);  */

  display: flex;
  flex-flow: column nowrap;
  padding: 0 0 2% 0;
  justify-content: center;
}

.banner h1 {
  font-size: 5.5em;
  font-weight: 400;
  /* text-shadow: 2px 2px 3px rgba(34, 167, 240, 0.7); */
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); */
}

.section-row {
  width: 100%;
  margin-top: 2%;
}

.section-text {
  font-size: 22px;
  font-weight: 500;
  padding: 0.5%;
  color: #6C7A89;  
}

.section-title {
  width: 60%;
  text-align: left;
  margin: auto;
}

.footer {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 55px;
  /* background-color: #a7bfe8; */
  /* background: #6190e8; fallback for old browsers */
  /* background: -webkit-linear-gradient(to right, #6190e8, #a7bfe8);  */
  /* background: linear-gradient(to right, #6190e8, #a7bfe8);  */
}

.footer p {
  display: block;
  padding-top: 20px;
  font-weight: 600;
  text-align: center;
  color: #333;
  font-size: 13px;
  /* text-shadow: 2px 2px 3px rgba(34, 167, 240, 0.7); */
  /* text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7); */
}

#search {
  border-radius: 10px;
  border: 2px #333 solid;
  margin: 1em auto 0 auto;
  padding: 0.5em;
  font: 17px "Lato", arial, sans-serif;
  transition: all 0.5s;
  width: 400px;
}

#search form {
  margin: 0;
}

#search:hover,
#search:focus {
  /* background: #4483FB; */
  background: #cccccc54;
}

#search button,
#search input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: 0;
  color: inherit;
  font: inherit;
  outline: 0;
}

#search input {
  flex: 1;
}
#search input::-webkit-input-placeholder {
  color: #333;
}
#search input:-ms-input-placeholder {
  color: #333;
}
#search input::-ms-input-placeholder {
  color: #333;
}
#search input::placeholder {
  color: #333;
}

#search-button {
  float: right;
}

#history {
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: auto;
  height: 5%;
  min-height: 2em;
  /* background-color: gray;  */
}

.hObj {
  border:2px solid #4468b0;
  background-color: white;
  border-radius: 10px;
  margin: 2px auto 2px auto;
  width: 150px;
  display: flex;
  overflow: hidden;
  transition: all 0.25s ease;
  position: relative;
}

.hObj > span {
  position: absolute;
  display: none;
  right: 5px;
  cursor: pointer;
}

a.hObj {
  color: #4468b0;
  text-decoration: none;
}

a.hObj:hover {
  color: white;
  text-decoration: none;
}

.hObj:hover {
  background-color: #4468b0;
}


.hObj:hover > span {
  display: initial;
}

.hObj > div {
  margin: auto;
}

#add-link {
  border:2px solid #44b996;
  background-color: white;
  border-radius: 10px;
  margin: 2px auto 2px auto;
  width: 150px;
  display: flex;
  overflow: hidden;
  transition: all 0.25s ease;
}

#add-link:hover {
  background-color: #44b996;
}

button#add-link:hover {
  color: white;
  text-decoration: none;
}

button#add-link {
  text-decoration: none;
  color: #44b996;
}

#transparency {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
}

#addbox {
  margin: auto;
  padding: 16px;
  box-shadow: 0px 2px 10px 1px #0000003d;
  /* height: 300px;
  width: 300px; */
  bottom: 0;
  top: 0;
  background-color: white; 
  border: 2px solid #44b996;
  border-radius: 10px;
}

#addbox > div {
  width: 100%;
  margin-bottom: 16px;
  font-size: 15px;
  color: #221f1f;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.right-buttons {
  display: flex;
  justify-content: space-between;
}

.buttons > button, .buttons > div > button {
  border: none;
  border-radius: 4px;
  /* font-family: 'Roboto', arial, sans-serif; */
  font-size: 13px;
  font-weight: 500;
  height: 32px;
  padding: 0 16px;
  transition-duration: 200ms;
}

.stdBtn {
  margin-right: 10px;
}

#doneBtn {
  margin-left: 20px;
}

button.done {
  background-color: #44b996;
  font-weight: 600;
  color: white;
}

.field {
  margin-bottom: 16px; 
}

.field > label {
  margin-bottom: 4px;
  color: rgb(154, 160, 166);
  font-size: 12px;
  font-weight: 500;
}

.input {
  position: relative;
}

.input > input {
  /* background-color: #e5e8e7; */
  border: 1px solid #44b996;
  /* border: none; */
  border-radius: 4px;
  caret-color: #44b996;
  color: rgb(32, 33, 36);
  font-size: 13px;
  height: 32px;
  line-height: 24px;
  outline: none;
  padding-inline-end: 8px;
  padding-inline-start: 8px;
  width: 100%;
}

.addform {
  display: block;
  margin-bottom: 0;
}