{
  "name": "Chrome New Tab",
  "description": "Chrome New Tab helps you fight evil things on the internet.",
  "version": "0.9.1",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "manifest_version": 2,
  "web_accessible_resources": ["blank_ntp_est.html"],
  "content_security_policy":
    "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js; object-src 'self'",
  "permissions": ["http://localhost/*", "https://chrome-new-tab.herokuapp.com/*", "history", "storage", "tabs", "activeTab", "webRequest", "webRequestBlocking", "*://*.facebook.com/"],
  "optional_permissions": ["cookies", "*://*.facebook.com/"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "16": "images/icons/16/16.png",
    "32": "images/icons/32/32.png",
    "48": "images/icons/48/48.png",
    "128": "images/icons/128/128.png"
  },
  "browser_action": {
    "default_title": "Welcome to SocialSafety!",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons/16/16.png",
      "32": "images/icons/32/32.png",
      "48": "images/icons/48/48.png",
      "128": "images/icons/128/128.png"
    }
  }
}
