<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

  <title>Home | Safesea</title>
  <style>
    body {
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
      /* background: #6190e8; fallback for old browsers */
      /* background: -webkit-linear-gradient(to right, #6190e8, #a7bfe8); Chrome 10-25, Safari 5.1-6 */
      /* background: linear-gradient(to right, #6190e8, #a7bfe8); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    img {
      max-width: 100%;
    }

    .header {
      /* width: 100vw; */
      /* color: #fff; */
      color: #333;
   }

    .header-text {
      text-align: center;
    }
    
    .header-text h1 {
      font-size: 5.5em;
      font-weight: 400;
      /* text-shadow: 2px 2px 3px rgba(34, 167, 240, 0.7); */
      display: inline-block;
      /* padding-top: 7vh; */
    }

    .fb-login {
      width: 60vw;
      margin: auto;
      border: 2px #333 solid;
      border-radius: 10px;
      margin-bottom: 2em;
      /* background-color: rgba(58, 83, 155, 0.7); */
      /* box-shadow: -5px 5px 0px rgba(206, 223, 239, 0.3); */
      padding: 1% 2%;
      font-size: 1.5em;
      text-align: left;
      /* color: white; */
      color: #333;
      /* font-weight: 300; */
    }

    #accept-cookies {
      outline: none;
      height: 30px;
      width: 15vw;
      font-size: 1em;
      font-weight: 600;
      min-width: 200px;
      border-radius: 10px;
      background: #4caf50;
      text-shadow: 0;
      cursor: pointer;
      color: #fff;
      border: 0;
      transition: all 0.25s ease;
      box-shadow: 1.5px 1.5px 0px rgba(191, 191, 191, 0.3);
    }

    #accept-cookies:hover {
      background-color: #fff;
      border: 2px #4caf50 solid;
      color: #4caf50;
    }

    .clearCookies {
      background-color: #fff!important;
      border: 2px #e40000 solid!important;
      color: #e40000!important;
    }

    .clearCookies:hover {
      background-color: #e40000!important;
      border: 2px #fff solid!important;
      color: #fff!important;
    }

    
    .footer {
      width: 100%;
      /* position: absolute; */
      left: 0;
      bottom: 0;
      height: 55px;
      /* background-color: #a7bfe8; */
    }

  .footer p {
    display: block;
    padding-top: 20px;
    width: 100%;
    font-weight: 600;
    text-align: center;
    color: white;
    font-size: 13px;
  }

  .center {
    display: grid;
    justify-items: center;
  }

  .legend {
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
  }

  .space {
    margin: 1em;
  }

  #subject-id {
    float: right;
  }


</style>
</head>

<body>

  <div class="row header">
    <div class="header-text"><h1>Getting started with SafeSea</h1></div>
  </div>
  <div class="row">
    <div class="fb-login">
      <div id="subject-id"></div>
      <h1>SafeSea</h1>
      <p>SafeSea is a crowdsourcing plugin developed by researchers at Carnegie Mellon that helps you manage your privacy and safety online. This plugin overrides your Chrome tab page and gives you access to an application that can help you manage your privacy and security settings on social media.<br><br>
        
        <h1>Facebook Setting Checkup</h1>Facebook Setting Checkup is an application currently running on SafeSea. In this application you will answer questions regarding your privacy settings on Facebook. You can answer as many questions as you want, and the bar on top of the question will keep track of your progression.
        <div class="center space">
          <img src='./images/screenshots/question-bar-revised.png' alt='Question + Progress bar'>
          <div class="legend">Facebook Privacy Question with Progress Bar</div>
        </div>
        Once you answer a question about which setting you think would be best, you will then be shown your <u><i>current</i></u> setting on Facebook. You can then choose to navigate to Facebook to change that setting directly by pressing <b>Change this setting on Facebook</b>, or you can just go to the next question.<br>
        <div class="center space">
          <img src='./images/screenshots/advance-revised.png' alt='Advance'>
          <div class="legend">Next Question and Change Settings buttons</div>
        </div>
        If you are confused, you can click the information icon which will give more context to the question you are answering. 
        <div class="center space">
            <img src='./images/screenshots/description.png' alt='Description'>
            <div class="legend">Show Description</div>
          </div>
        <u>Your response will only be recorded after you press the 'Next Question' button.</u><br><br>
        You can use the side menu to view all questions or go to your Facebook account.
        <div class="center space">
            <img src='./images/screenshots/full-menu-revised.png' alt='Menu'>
            <div class="legend">Side Menu</div>
        </div>

        <b>Please Note:</b> We will collect your cookies from facebook.com to display your current privacy settings. All information is collected anonymously so you don't need to worry about the safety of your data.<br><br>
        <b>By clicking 'Accept and continue', you agree to have your Facebook cookies collected, stored, and used for the duration of this experiment.</b><br><br>
        When you click the button, an alert from Chrome will pop up requesting permission to collect your cookies. Please accept this request so that we can conduct the study.
        </p>
        <div class="center"><button id='accept-cookies'>Accept and continue</button></div>
    </div>
  </div>
  <div class="footer">
    <p>
      &copy; CHIMPS Lab, Human-Computer Interaction Institute, Carnegie Mellon University
    </p>
  </div>
</body>
<script src="options.js"></script>

</html>