<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

  <title>Home | Chrome New Tab</title>
  <style>
    body {
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
      background: #6190e8; /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #6190e8, #a7bfe8); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #6190e8, #a7bfe8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    img {
      max-width: 100%;
    }

    .header {
      /* width: 100vw; */
      color: #fff;
   }

    .header-text {
      text-align: center;
    }
    
    .header-text h1 {
      font-size: 3.5em;
      font-weight: 400;
      text-shadow: 2px 2px 3px rgba(34, 167, 240, 0.7);
      display: inline-block;
      padding-top: 7vh;
    }

    .fb-login {
      width: 60vw;
      margin: auto;
      margin-bottom: 2em;
      background-color: rgba(58, 83, 155, 0.7);
      box-shadow: -5px 5px 0px rgba(206, 223, 239, 0.3);
      padding: 1% 2%;
      font-size: 1.5em;
      text-align: left;
      color: white;
      font-weight: 300;
    }

    #accept-cookies {
      height: 30px;
      border-radius: 10px;
      background: #fff;
      text-shadow: 0;
      font-size: 13px;
      cursor: pointer;
      color: #5791e5;
      border: 0;
      transition: all 0.25s ease;
      box-shadow: 1.5px 1.5px 0px rgba(191, 191, 191, 0.3);
    }

    #accept-cookies:hover {
      background-color: #5791e5;
      color: white;
    }

    
  .footer {
    width: 100%;
    /* position: absolute; */
    left: 0;
    bottom: 0;
    height: 80px;
    background-color: #a7bfe8;
  }

  .footer p {
    display: block;
    padding-top: 10px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
  }

  .center {
    display: grid;
    justify-items: center;
  }

  .legend {
    font-style: italic;
    font-size: 16px;
  }

  .space {
    margin: 1em;
  }

  #subject-id {
    float: right;
  }


</style>
</head>

<body>

  <div class="row header">
    <div class="header-text"><h1>Getting started with Chrome New Tab</h1></div>
  </div>
  <div class="row">
    <div class="fb-login">
      <div id="subject-id"></div>
      <h1>Chrome New Tab</h1>
      <p>Chrome New Tab is a crowdsourcing plugin that helps you manage your privacy online.<br>
        This plugin overrides your new tab page and gives you access to multiple privacy management applications!<br><br>
        
        <h1>Facebook Setting Checkup</h1>Facebook Setting Checkup is one of the applications currently running on the Chrome New Tab. In this application you will answer questions regarding you privacy settings on Facebook. You can answer as many questions as you want, the progress bar on top of the question will keep track of your progress.
        <div class="center space">
          <img src='./images/screenshots/question-bar.png' alt='Question + Progress bar'>
          <div class="legend">Facebook Privacy Question with Progress Bar</div>
        </div>
        Once you answer a question, you will be able to see your current setting on Facebook. Use the following buttons to advance to the next question or change your current Facebook setting.<br>
        <b>Note</b>: your response will only be recorded after you press the 'Next Question' button.
        <div class="center space">
          <img src='./images/screenshots/advance.png' alt='Advance'>
          <div class="legend">Next Question and Change Settings buttons</div>
        </div>
        You can use the side menu to filter questions by category, view all questions, or logout of Facebook.
        <div class="center space">
            <img src='./images/screenshots/full-menu.png' alt='Menu'>
            <div class="legend">Side Menu</div>
          </div>

        Please note that we will collect your cookies from facebook.com to display your current privacy settings.<br>
        <b>By clicking 'Accept and continue', you agree to have your Facebook cookies collected, stored, and used for the duration of this experiment.</b><br>
        <b>Note</b>: when you click the button, an alert from Chrome will pop up requesting permission to collect your cookies.<br>

        </p>
        <div class="center"><button id='accept-cookies'>Accept and continue</button></div>
    </div>
  </div>
  <div class="footer">
    <p>
      &copy; CHIMPS Lab, Human-Computer Interaction Institute, Carnegie Mellon University
      <br> Disclaimer: we collected your data only for crowdsourcing to better understand people's preferences.
    </p>
  </div>
</body>
<script src="options.js"></script>

</html>