
.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:"sidebar content";  
    grid-column-gap: 5%;
    width: 85%;
}

.thanks-card {
    grid-auto-columns: 1/3;
}

.grid-content {
    grid-area: content;
}

.grid-sidebar {
    grid-area: sidebar;
}
