<html>
 <head>
  <title>Blank New Tab</title>
  <style>
  .updateItemDiv{
    position: relative;
    font-size: 200%;
    height: 2em;
    line-height: 2em;
    width: 25em;
    background-color: #cccccc;
    color: white;
    padding-top: 0px;
    vertical-align: bottom;
  }

  .updateItemButton{
    position: relative;
    float: right;
  }

  hr{
    width: 100%;
    border: none;
    background-color: #ccc;
    color: #ccc;
    height: 1px;
  }

  #updateList {
    width: 50em;
  }
  .darkerText {
    color: grey;
  }

  body { 
    transform: scale(0.7);
    transform-origin: 0 0;
  } 
  </style>
 </head>
 <body>
  <div id="updateList">
    <div class="updateItemDiv darkerText">These software installed in your computer is outdate</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
 </body>
</html>

